
  
  html {
    font-size: 10px; 
  }
  
  body {
    font-family: Roboto;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.8rem;
    color: #f00;
    padding: 0; 
    margin: 0;
  }
  ol, ul{
      padding: 0rem;
  }
    
   
  .home_screen {
      width: 100%;
      min-height: 100vh;
      background: #000;
      padding: 0.5rem 0rem;
      overflow: auto;
  }
  .user_img{
      position: absolute;
      width: 100%;
          left: 0px;
  }
  .user_img img {
      width: 45px;
      height: 45px;
      border: 0.3rem solid #292929;
      border-radius: 50%;
      overflow: hidden;
      position: relative;
      z-index: 1;
  }
  .hunt-logo{
      padding-left:1.5rem;
  }
  .m-bg{
    background-image: url(/assets/cashblast/image/bg-2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  
        
  } 
  .p-0{
    padding:0px;
  } 
  .logo-area{
   text-align: center;
  }
  .m-top{
    margin-top: 3.0rem !important;
  }
  .full-100{
    height:100vh;
  }
  
  /*--------logo area------------------------*/
  
  .logo_imgbox{
        text-align: center;
      max-width: 38.8rem;
      margin: auto;
  }
  .blast_img {
      position: relative;
      text-align: center;
      max-width: 38.8rem;
      margin: auto;
      margin: 4rem 0rem 0rem 0rem;
  }
  .blast_img img{
      max-width:100%;
  }
  
  .blast_icon {
          position: absolute;
      bottom: 18px;
      right: 22px;
      -webkit-animation: blast_animate 0.5s infinite alternate;
      animation: blast_animate 0.5s infinite alternate;
      z-index: 100;
  }
  .blast_icon img {
      width:72px;
  }
      @-webkit-keyframes blast_animate {
          0% { transform: translateY(0); }
          100% { transform: translateY(-5px); }
      }
      @keyframes blast_animate {
          0% { transform: translateY(0); }
          100% { transform: translateY(-5px); }
      }
  
   /*-----------game-area----------------------------*/   
  
  
  .g-circul {
      -webkit-animation: turn 1s linear infinite;
      height: 18rem;
      width: 18rem;
          border: 4px dotted #ff6d00;
      border-radius: 50%;
      position: absolute;
      display: block;
      margin: auto;
      left: 0;
      right: 0;
      z-index: 0;
          top: 1rem;
     
  }
  
  @-webkit-keyframes turn {
    100% {
      -webkit-transform: rotate(360deg);
    }
  }
  
  /*-----------game-play----------------------------*/ 
  
  .g-circul-no {
       z-index: 1;
      height: 20.0rem;
      width: 20.0rem;
      border: 0px #fff dotted;
      border-radius: 50%;
      margin: auto;
  }
  .m-top-2{
        margin-top: 5rem !important;
  }
   
    /*-----------game-area----------------------------*/ 
  
   .padd0{
    padding:0px;
   } 
  
    .game-m-box{
          width: 100%;
    position: relative;
        margin: 1.5rem 0px;
  }
  
  .Search-for{
    padding-top: 2.4rem;
  }
  .Search-for h4{
    text-align: center;
    color:#fff;
    font-weight: bold;
      font-size: 1.8rem;
      margin-bottom: 6px;
          margin-top: 0rem;
    
  }
  .Search-for p{
    text-align: center;
    color:#ec7a00;
    
  }
  
  .foot-cash {
    margin-top: 1rem;
    padding-bottom: 0rem;
        position: relative;
      width: 100%;
      bottom: 5px;
      display: block;
  }
  .foot-cash p{
    color:#fff;
    text-align: center;
     font-size: 1.2rem;
  }
  .foot-cash h4{
          color: #fff;
      font-size: 1.4rem;
      /* background-color: #ec7a00; */
      padding: 1.0rem;
      border-radius: 8px;
      border: 2px solid #ec7a00;
  }
  .foot-cash h4 img{
          width: 25px;
      margin-right: 10px;
  }
  
  .game-row-1{
        text-align: center;
      position: absolute;
      top: -2rem;
  }
  .game-row-1 .profile-box{
        width: 6.0rem;
      height: 6.0rem;
      background-color: #444446;
      margin: auto;
      border-radius: 50%;
      border: 2px solid #ffffff;
      text-align: center;
      padding: 1.0rem;
      position: relative;
  }
  .game-row-1 .profile-box img{
    width: 100%;
  }
  .game-row-1 .profile-box span{
      position: absolute;
      top: -1.1rem;
      left: 3.2rem;
  }
  
  
  .game-row-2{
        text-align: center;
      position: absolute;
      top: 7rem;
  }
  
  
  .circul-box:nth-child(even) .profile-box{
    width: 6.0rem;
      height: 6.0rem;
      background-color: #444446;
      border-radius: 50%;
      border: 2px solid #fff;
      text-align: center;
      padding: 1.0rem;
      margin-left: 4.5rem;
  }
  
  .circul-box:nth-child(odd) .profile-box{
      width: 6.0rem;
      height: 6.0rem;
      background-color: #444446;
      border-radius: 50%;
      border: 2px solid #fff;
      text-align: center;
         float: right;
      margin-right: 4.5rem;
      padding: 1.0rem;
  }
  .circul-box .profile-box img{
    width: 100%;
  }
  .game-row-3{
        text-align: center;
      position: absolute;
          top: 16.2rem;
  }
  .game-row-3 .profile-box{
    width: 6.0rem;
      height: 6.0rem;
      background-color: #3b393c;
      margin: auto;
      border-radius: 50%;
      border: 2px solid #fff;
      text-align: center;
      padding: 1.0rem;
      position: relative;
  }
  .game-row-3 .profile-box img{
    width: 100%;
  }
  
  .game-row-3 .profile-box span{
      position: absolute;
      top: -1.1rem;
      left: 3.2rem;
  }
  .game-row-4{
        text-align: center;
      position: absolute;
          top: 5rem;
  }
  .game-row-4 .profile-box{
          width: 8.0rem;
      height: 8.0rem;
      margin: auto;
      text-align: center;
      padding: 1.0rem;
      margin-top: 0.5rem;
  }
  .game-row-4 .profile-box img{
    width: 100%;
  }
  
  .game-row-5{
        text-align: center;
      position: absolute;
          top: 4rem;
  }
  .game-row-5 .profile-box{
          width: 6.5rem;
      height: 6.5rem;
      margin: auto;
      text-align: center;
      padding: 1.0rem;
      margin-top: 1.2rem;
  }
  .game-row-5 .profile-box img{
    width: 100%;
  }
  
  
  
  
  .count-box{
    height: 3.0rem;
      width: 8.0rem;
      background-color: #ec7a00;
      margin: 1.0rem auto;
          position: relative;
      color:#fff;
      text-align: center;    
  
  }
  .arrow-you p{
    margin-bottom: 0px;
  
  }
  
  .arrow-you p{
        text-align: right;
      padding-right: 10px;
      padding-top: 2px;
          font-size: 1.2rem;
  }
  
  .arrow-you:after{
     content: '';
      display: block;
      position: absolute;
      right: -2.9rem;
      top: 34%;
      margin-top: -10px;
      border-width: 1.5rem;
      border-style: solid;
      border-color: transparent transparent transparent #ec7a00;
  }
  .arrow-you:before{
      content: '';
      display: block;
      position: absolute;
      top: 33%;
      left: -2.5rem;
      margin-top: -1.0rem;
      border-top: 15px solid transparent;
      border-right: 13px solid #ec7a00;
      border-bottom: 15px solid transparent;
      border-left: 13px solid transparent;
  }
  
  .you-main{
    padding-top: 0px;
  }
  .red-co{
    color: #F44336;
      
  }
  
  .count-box-2{
         margin: -21px 2px;
      position: relative;
      color: #fff;
      text-align: center;
      display: table; 
  
  }
  .arrow-you-2{
    background-color: #fff;
      margin-top: 3px;
      height: 23px;
  }
  .arrow-you-2 p{
      margin-bottom: 0px;
      color: #000;
      padding-top: 4px;
      padding-right: 0px !important;
      text-align: left;
      font-size: 12px;
  
  }
  
  
  .arrow-you-2:after{
      content: '';
      display: block;
      position: absolute;
      right: -24px;
      top: 41%;
      margin-top: -8px;
      border-width: 12px;
      border-style: solid;
      border-color: transparent transparent transparent #fff;
  }
  .arrow-you-2:before{
        content: '';
      display: block;
      position: absolute;
      top: 44%;
      left: -26px;
      margin-top: -9px;
      border-top: 12px solid transparent;
      border-right: 10px solid #fff;
      border-bottom: 13px solid transparent;
      border-left: 16px solid transparent;
  }
  
  
  .count-main .start-count{
          width: 3.5rem;
      height: 3.5rem;
      text-align: center;
      border: 5px solid #fff;
      border-radius: 50%;
      color: #000000;
      font-weight: bold;
      position: absolute;
      right: 0.8rem;
      top: 1.2rem;
      background-color: #ffffff;
      padding-top: 0.4rem;
  }
  
  .count-main .start-count h5{
      font-size: 18px;
      margin: 0px;
  }
  
  .sound-main{
          width: 87%;
      position: absolute;
      margin: 1.5rem;
  }
  .sound-main .start-sound{
        width: 3.0rem;
      height: 3.0rem;
      text-align: center;
      border-radius: 50%;
      float: right;
  }
  .sound-main .start-sound img{
          width: 90%;
    }
  
  
  
   /*----------play-game-------------------*/
   
  
   .play-row-2{
        text-align: center;
      position: absolute;
      top: 5rem;
  }
  
  
  .circul-box-play:nth-child(even) .profile-box-play{
    width: 6.0rem;
      height: 6.0rem;
      background-color: #444446;
      border-radius: 50%;
      border: 2px solid #fff;
      text-align: center;
      padding: 1.0rem;
          margin-left: 6.5rem;
          position: relative;
  }
  .circul-box-play:nth-child(even) .profile-box-play span{
      position: absolute;
      top: -1.1rem;
      left: 3.2rem;
  }
  
  .circul-box-play:nth-child(odd) .profile-box-play{
    width: 6.0rem;
      height: 6.0rem;
      background-color: #444446;
      border-radius: 50%;
      border: 2px solid #fff;
      text-align: center;
         float: right;
      margin-right: 6.5rem;
      padding: 1.0rem;
       position: relative;
  }
  
  .circul-box-play:nth-child(odd) .profile-box-play span{
      position: absolute;
      top: -1.1rem;
      left: 3.2rem;
  }
  
  .circul-box-play .profile-box-play img{
    width: 100%;
  }
  
  
  .play-fix-left{
    margin-right: 3.3rem;
  }
  .play-fix-right{
        margin-left: 34px;
  }
  
  
  .question-image{
     margin-top: 1rem;
      border-top: 4px solid #FF9800;
      border-bottom: 4px solid #FF9800;
      overflow: hidden;
      height: 110px;    
  }
  .question-image img{
        max-width: 100%;
      margin: auto;
      display: block;
  }
  
  .progress-title{
      font-size: 1.8rem;
      font-weight: 700;
      color: #333;
      text-transform: uppercase;
      margin: 0 0 2.5rem;
  }
  .progress{
      height: 1.0rem;
      background: #e9e9ea;
      border-radius: 1.5rem;
      margin-bottom: 4px;
      overflow: visible;
      position: relative;
  }
  
  .progress:after{
      border: 7px solid #e9e9ea;
      left: auto;
      right: 0;
  }
  .progress .progress-bar{
      box-shadow: none;
      border: none;
      border-radius: 1.5rem;
      position: relative;
      -webkit-animation: animate-positive 1s;
      animation: animate-positive 1s;
  }
  .progress .progress-value{
      width: 4.0rem;
      height: 3.5rem;
      line-height: 3.4rem;
      border-radius: 4px;
      background: #ec7a00;
      font-size: 1.7rem;
      font-weight: 600;
      position: absolute;
      top: -1.5rem;
      right: 0;
      z-index: 2;
  
  }
  
  .progress .progress-value:after{
         content: '';
      display: block;
      position: absolute;
      right: -3.0rem;
      top: 20%;
      margin-top: -6px;
      border-width: 1.6rem;
      border-style: solid;
      border-color: transparent transparent transparent #ec7a00;
      height: 3.4rem;
  }
  .progress .progress-value:before{
      content: '';
      display: block;
      position: absolute;
      top: 30%;
      left: -2.2rem;
      margin-top: -10px;
      border-top: 16px solid transparent;
      border-right: 11px solid #ec7a00;
      border-bottom: 16px solid transparent;
      border-left: 12px solid transparent;
  }
  
  
  
  .progress.blue:before{ border: 7px solid #ec7a00; }
  .progress.blue .progress-value{
      border: 0px solid #ec7a00;
      color:#fff;
  }
  
  .progress-play{
    border-bottom: 5px solid #ec7a00;
      color: #ec7a00;
         padding: 1.2rem 0rem; 
  }
  .progress-play h3{
    margin: 0px;
    text-align: center;
    font-size: 1.6rem;
    color:#fff;
  }
  .progress-play-2{
    border-bottom: 0px solid #FF9800;
      color: #1a4966;
      padding: 2.2rem 2rem 0rem 2rem;
  }
  
  /*-----------------question-bar-----------------------*/
  
  .result_box-play{
      width: 100%;
      padding: 0rem 2.2rem;
  }
  .result_box-play h5{
      background: #2f2f2f;
      margin: 0;
      padding: 0rem 1rem;
      color: #ffffff;
      font-size: 1.6rem;
      font-weight: 400;
      height: 3.8rem;
      line-height: 3.6rem;
      position: relative;
      z-index: 1;
      border: 2px solid #ec7a00;
      text-transform: capitalize;
      text-align: center;
  }
  .result_box-play h5:before {
          content: "";
      display: block;
      position: absolute;
      width: 2.8rem;
      height: 2.8rem;
      background: #2f2f2f;
      top: 0.3rem;
      left: -1.5rem;
      transform: rotate(45deg);
      z-index: -1;
      border-left: 2px solid #ec7a00;
      border-bottom: 2px solid #ec7a00;
      border-radius: 5px;
  }
  .result_box-play h5:after {
          content: "";
      display: block;
      position: absolute;
      width: 2.8rem;
      height: 2.8rem;
      background: #2f2f2f;
      top: 0.3rem;
      right: -1.5rem;
      transform: rotate(45deg);
      z-index: -1;
      border-right: 2px solid #ec7a00;
      border-top: 2px solid #ec7a00;
      border-radius: 4px;
  }
  .result_box-play h5 span {
      display: inline-block;
      text-align: right;
      float: left;
      clear: both;
      margin-right: 1.0rem;
      color: #ec7c05;
  }
  
  .quest-four{
      margin: 2.0rem 0rem 0rem 0rem;
  }
  
  .quest-box-m{
    margin-bottom: 0.5rem;
  }
  
  .error-main{
    position: absolute;
      top: 40%;
  }
  .error-box{
        min-height: 10.2rem;
      background-color: #2f2f2f;
      border: 2px solid #FFC107;
      border-radius: 6px;
          padding: 10px;
  }
  .opps-text{
    text-align: center;
        padding: 2px 0px;
  }
  .opps-text h4{
        text-align: center;
      color: #fff;
      margin-bottom: 1rem;
      font-size: 2.6rem;
      font-weight: bold;
  
  }
  .opps-text p{
    text-align: center;
    color:#fff;
  }
  .error-img{
        line-height: 6.6rem;
  }
  .play-top-3{
          top: 12.2rem !important;
  }
  
  /*--------------------------------------*/
  
  
  .quiz_box{
      width: 100%;
      height: auto;
      
  
  }
  .quiz_box ul{
      padding: 0;
      margin: 0;
      width: 18rem;
      height: 18rem;
      margin: 0 auto;
      position: relative;
      border-radius: 50%;
      border: 0px dotted #fdbe7b;
      margin-bottom: 2rem;
  }
  .quiz_pricebox{
          background: url(/assets/cashblast/image/icon-3-3.png);
      background-repeat: no-repeat;
      background-size: contain;
      width: 5rem;
      height: 6.5rem;
      position: absolute;
      top: 52%;
      left: 50%;
      transform: translate(-50%, -50%);
  }
  .quiz_pricebox p {
          color: #f1f1f1;
      font-size: 12px;
      font-weight: 600;
      position: absolute;
      bottom: 9%;
      left: 1%;
      text-shadow: 1px 3px 4px #000000;
      display: block;
      text-align: center;
      width: 100%;
      line-height: 18px;
  }
  .quiz_pricebox span {
          color: #f1f1f1;
      font-size: 22px;
      font-weight: 600;
      position: absolute;
      bottom: 100%;
      left: 24%;
      text-shadow: 1px 3px 4px #000000;
  }
  .quiz_box ul li{
      display: block;
      position: absolute;
  }
  .quiz_box ul li.quiz_imgbox1 {
      left: 50%;
      bottom: -3.5rem;
      transform: translate(-50%, 0%);
  }
  /*.quiz_box ul li.quiz_imgbox1 {
      left: 50%;
      bottom: -3.5rem;
      transform: translate(-50%, 0%);
  }
  .quiz_box ul li.quiz_imgbox2 {
      right: -4rem;
      bottom: 6rem;
  }
  .quiz_box ul li.quiz_imgbox3 {
      top: 1rem;
      right: -1rem;
  }
  .quiz_box ul li.quiz_imgbox4 {
      top: 1rem;
      left: -2rem;
  }
  .quiz_box ul li.quiz_imgbox5 {
      left: -5rem;
      bottom: 6rem;
  }*/
  
  /*--new quiz_box css start---*/
  .quiz_box ul{
      margin-top: 2rem;
  }
  .quiz_box ul li.quiz_imgbox1 {
      left: 50%;
      bottom: -1.5rem;
      transform: translate(-50%, 0%);
  }
  .quiz_box.quiz_box_2 ul li.quiz_imgbox2 {
      right: 6rem;
      top: -3.5rem;
  }
  /*quiz_box_2 css end*/
  
  .quiz_box.quiz_box_3 ul li.quiz_imgbox2 {
      right: -4rem;
      top: 7rem;
  }
  .quiz_box.quiz_box_3 ul li.quiz_imgbox3 {
      left: -5rem;
      top: 7rem;
  }
  /*quiz_box_3 css end*/
  .quiz_box.quiz_box_4 ul li.quiz_imgbox2 {
      right: -2rem;
      top: 6rem;
  }
  .quiz_box.quiz_box_4 ul li.quiz_imgbox3 {
          right: 6rem;
      top: -3.5rem;
  }
  .quiz_box.quiz_box_4 ul li.quiz_imgbox4 {
          left: -2rem;
      top: 6rem;
  }
  /*quiz_box_4 css end*/
  .quiz_box.quiz_box_5 ul li.quiz_imgbox2 {
      right: -4rem;
      bottom: 5rem;
  }
  .quiz_box.quiz_box_5 ul li.quiz_imgbox3 {
      top: 1rem;
      right: -1rem;
  }
  .quiz_box.quiz_box_5 ul li.quiz_imgbox4 {
      top: 1rem;
      left: -2rem;
  }
  .quiz_box.quiz_box_5 ul li.quiz_imgbox5 {
      left: -5rem;
      bottom: 5rem;
  }
  
  /*quiz_box_5 css end*/
  /*--new quiz_box css end---*/
  
  .quiz_box ul li .quiz_img{
          width: 5rem;
      height: 5rem;
      border-radius: 50%;
      border: 1.5px solid #ec7a00;
      padding: 0rem;
      margin: 0 auto;
      position: relative;
      overflow: hidden;
          background-color: #fff;
  
  }
  .quiz_box ul li .quiz_img img{
      width: 100%;
      height: 100%;
  }
  .quiz_box ul li .quiz_img .blst_qimg {
      right: -1.8rem;
      position: absolute;
      top: -1rem;
      width: 3rem;
      height: 5rem;
  }
  .quiz_box ul li .quiz_numbox {
      background: #ec7a00;
      height: 3rem;
      padding: 0rem 0rem 0rem 3.5rem;
      font-size: 1.2rem;
      line-height: 3rem;
      font-weight: 600;
      color: #000;
      position: relative;
      z-index: 1;
      top: -2.5rem;
  }
  .quiz_box ul li .quiz_numbox:before{
      content: "";
      display: block;
      width: 2rem;
      height: 2rem;
      background: #ec7a00;
      position: absolute;
      top: 0.5rem;
      left: -1rem;
      transform: rotate(45deg);
      z-index: -1;
  }
  .quiz_box ul li .quiz_numbox:after{
      content: "";
      display: block;
      width: 2rem;
      height: 2rem;
      background: #ec7a00;
      position: absolute;
      top: 0.5rem;
      right: -1rem;
      transform: rotate(45deg);
      z-index: -1;
  }
  .quiz_box ul li .quiz_numbox span{
      background: #fff;
      height: 2.6rem;
      padding: 0rem 0rem 0rem 0rem;
      line-height: 2.6rem;
      font-weight: 600;
      color: #000;
      position: absolute;
      z-index: 1;
      display: inline-block;
      left: .2rem;
      top: .2rem;
  }
  .quiz_box ul li .quiz_numbox span:before{
     content: "";
      display: block;
      width: 1.8rem;
      height: 1.8rem;
      background: #fff;
      position: absolute;
      top: 0.4rem;
      left: -.9rem;
      transform: rotate(45deg);
      z-index: -1;
  }
  .quiz_box ul li .quiz_numbox span:after{
      content: "";
      display: block;
      width: 1.8rem;
      height: 1.8rem;
      background: #fff;
      position: absolute;
      top: 0.4rem;
      right: -.9rem;
      transform: rotate(45deg);
      z-index: -1;
  }
  .quiz_box ul li .quiz_numbox span img{
      width: 1.5rem;
      margin-left: -0.7rem;
  }
  
  
  /*---------------------------------------*/
  
  
  
  .refund-text{
          padding-top: 0.2rem;
  }
  .refund-text p{
      color: #fff;
      font-size: 1.3rem;
      font-style: italic;
      text-align: center;
  }
  .number-box-2 {
          background: #2f2f2f;
      border-radius: 8px;
      height: 20px;
      width: 150%;
      display: block;
      left: -15px;
      position: absolute;
      bottom: -16px;
  }
  .number-box-2 p {
      margin: 0;
      padding: 0 5px;
      line-height: 18px;
      color: #fff;
      padding-top: 1px;
  }
  .number-box-2 p i {
      font-size: 10px;
  }
  .number-box-2 p span {
      text-align: right;
      font-size: 9px;
      background: #ec7c05;
      padding: 1px 10px;
      position: absolute;
      right: 0;
      top: 0;
      border-top-right-radius: 9px;
      border-bottom-right-radius: 9px;
  }
  
  /*---------------player---------------------------*/
  
  
  .full-screen-body {
      border:1px solid #333;
      min-height:100vh;
      background: #000;
  }
  
  .player-outer-box {
         width: 308px;
      height: 176px;
      display: block;
      margin: 10px auto;
      position: relative;
  }
  .profile-box-new {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      margin: auto;
      width: 40px;
      height: 40px;
      border: 2px solid #ec7a00;
      border-radius: 50%;
  }
  
  .avtar-img {
          background: url(/assets/cashblast/image/avtar_img.jpg);
      background-repeat: no-repeat;
      background-size: contain;
      background-position-x: 1px;
      background-color: #fff;
  }
  
  .number-box {
          background: #2f2f2f;
      border-radius: 8px;
      height: 20px;
      width: 280%;
      display: block;
      left: -36px;
      position: absolute;
      bottom: -16px;
      
  }
  .number-box p {
      margin: 0;
      padding: 0 5px;
      line-height: 18px;
      color: #fff;
      padding-top: 1px;
  
  }
  .number-box p i {
      font-size:10px;
  }
  .number-box p span {
         text-align: right;
      font-size: 9px;
      background: #ec7c05;
      padding: 1px 5px;
      position: absolute;
      right: 0;
      top: 0;
      border-top-right-radius: 9px;
      border-bottom-right-radius: 9px;
  }
  
  .p-u-bottom {
      bottom: 16px;
      top: inherit;
  }
  .p-u-left {
          bottom: inherit;
      top: 64px;
      left: 20px;
      right: inherit;
  }
  .p-u-right {
          bottom: inherit;
      top: 64px;
      left: inherit;
      right: 20px;
  }
  
  .moving-bomb {
         position: absolute;
      width: 45px;
      left: 160px;
      z-index: 1;
      top: -6px;
  }
  
  /*----------vvtc----*/
  
  .index0 {
      bottom: 16px;
      top: inherit;
  }
   .index1 {
      top:0
  }
   .index3 {
          bottom: inherit;
      top: 64px;
      left: 20px;
      right: inherit;
  }
   .index2 {
          bottom: inherit;
      top: 64px;
      left: inherit;
      right: 20px;
  }
  
  .gameplay-screen-4 .index4 {
      bottom: inherit;
      top: 0px;
      left: inherit;
      right: 60px;
  }
  .gameplay-screen-4 .index1 {
      bottom: inherit;
      top: 0;
      left: -98px;
      right: 20px;
  }
  
  .gameplay-screen-4 .index2 {
      bottom: inherit;
      top: 78px;
      left: 20px;
      right: inherit;
  }
  
  .gameplay-screen-4 .index3{
      bottom: inherit;
      top: 78px;
      left: inherit;
      right: 20px;
  }
  
  
  .bomb-pos-1 {
     position: absolute;
      left: 34px;
      top: -9px;
  }
  .bomb-pos-2 {
             position: absolute;
      left: 34px;
      top: -10px;
  }
  .bomb-pos-3 {
             position: absolute;
      left: 34px;
      top: -10px;
  }
  .bomb-pos-4 {
             position: absolute;
      left: 34px;
      top: -10px;
  }
  .profile-box-new img {
      width:44px;
      
  }
  .one-gif{
      
      position: absolute;
      top: 0px;
  }
  .two-gif{
      
      position: absolute;
      top: 0px;
  }
  .three-gif{
     
      position: absolute;
      top: 0px;
  }
  .four-gif{
     
      position: absolute;
      top: 0px;
  }
  .five-gif{
      
      position: absolute;
      top: 0px;
  }
  
  
  
  /*----------vvtc----*/
  
  
  .image-question-sec {
          border: 0px solid #333;
      height: 165px;
      width: 100%;
      background: url(/assets/cashblast/image/img-10.jpg);
      background-size: cover;
      border-top: 2px solid #ec7c05;
      border-bottom: 2px solid #ec7c05;
      background-repeat: no-repeat;
      
  }
  .m-bg {
      
  }
  
  .m-bg {
      background-image: none;
      background-repeat: no-repeat;
      background-size: cover;
  }
  
  .sound-icon {
      position: absolute;
      right: 2%;
      top: 1%;
      width: 8%;
  }
  
  .progress .progress-value:before {
      display:none;
  }
  .progress .progress-value:after {
      display:none;
  }
  .progress .progress-value {
      width: 3.0rem;
      height: 3.0rem;
      line-height: 3.2rem;
      border-radius: 50%;
      background: #ec7c05;
      font-size: 1.4rem;
      font-weight: 600;
      position: absolute;
      top: -1.5rem;
      right: 0;
      z-index: 2;
      color: #222 !important;
  }
  .progress {
      height: 0.4rem;
      background: #e9e9ea;
      border-radius: 1.5rem;
      margin-bottom: 4px;
      overflow: visible;
      position: relative;
  }
  
  /*---------------player---------------------------*/
  
  /*-------style-2 mmm-------------------------------*/
  
  
  
  
  .padd0{
      padding:0px;

  }
  .clfs{
      overflow: hidden;
  }
  .user_img{
      position: absolute;
      width: 100%;
          left: 0px;
          z-index: 4;
  }
  .home_screen{
      width: 100%;
      height: 100vh;
      background: #000;
      padding: 1.5rem 0rem;
      overflow: auto;
  }
  .home_info {
      width: 100%;
      height: auto;
  }
  
  .user_img img{
      width: 45px;
      height: 45px;
      border: 0.3rem solid #292929;
      border-radius: 50%;
      overflow: hidden;
      position: relative;
      z-index: 1;
  }
  
  .user_mno{
     height: 3.0rem;
      background-color: #292929;
      position: relative;
      display: inline-block;
      line-height: 3.0rem;
      padding: 0rem 2.0rem;
      margin-left: -1.1rem;
      z-index: 0;
      color: #fff;
  }
  
  .user_mno:after{
      content: "";
      display: block;
      width: 2.2rem;
      height: 2.2rem;
      background: #292929;
      position: absolute;
      top: 0.4rem;
      right: -1.0rem;
      transform: rotate(45deg);
     
  }
  .blast_img{
      position: relative;
      width: auto;
      margin: 0px auto 0px;
      display: inline-block;
      left: 50%;
      transform: translate(-50%, 0);
      
  }
  .blast_img img{
      margin: -0.5rem auto 0rem;
      width: 85%;
      display: block;
  }
  .blast_icon {
          position: absolute;
      top: 10.5rem;
      -webkit-animation: blast_animate 0.5s infinite alternate;
      animation: blast_animate 0.5s infinite alternate;
      right: 7rem;
  }
  .blast_icon img {
      width:72px;
  }
      @-webkit-keyframes blast_animate {
          0% { transform: translateY(0); }
          100% { transform: translateY(-0.5rem); }
      }
      @keyframes blast_animate {
          0% { transform: translateY(0); }
          100% { transform: translateY(-0.5rem); }
      }
  
  ul.help_box{
       padding: 0;
      margin: 0;
      text-align: center;
      overflow: hidden;
  
   }
  
  .help_box li{
      display: inline-block;
      padding-left: 6.4rem;
      position: relative;
  }
  .help_box li:before{
      content: "";
      display: block;
      position: absolute;
      border-bottom: 0.1rem solid #000;
      width: 100%;
      top: 50%;
      left: 0;
  }
  .help_box li:first-child{
      padding-left: 0rem;
  }
  .help_box li a{
      display: block;
      text-decoration: none !important;
      height: 5.0rem;
      width: 3.0rem;
      position: relative;
      z-index: 1;
      text-align: center;
      color: #fff;
      background: #0f1010;
  }
  .help_box li a:before{
      content: "";
      display: block;
      width: 3.5rem;
      height: 3.5rem;
      background: #0f1010;
      position: absolute;
      top: 0.8rem;
      left: -1.8rem;
      transform: rotate(45deg);
      z-index: -1;
  }
  
  .help_box li a:after{
      content: "";
      display: block;
      width: 3.5rem;
      height: 3.5rem;
      background: #0f1010;
      position: absolute;
      top: 0.8rem;
      right: -1.8rem;
      transform: rotate(45deg);
      z-index: -1;
  }
  
  .help_box li a span {
      display: block;
      font-size: 1.3rem;
      font-weight: 200;
      padding-top: .2rem;
  }
  .help_box li a img{
      padding-top: 0.6rem;
      text-align: center;
      max-width: 2.1rem;
  }
  .help_box li a .fa{
      font-size: 1.6rem;
      padding: 0.5rem 0rem;
  }
  
  .play_btnprice {
          margin: 0 auto;
      text-align: center;
      overflow: hidden;
      width: 100%;
      display: table-cell;
      vertical-align: middle;
  }
  .play_btnprice a{
          display: inline-block;
      text-decoration: none !important;
      margin-bottom: 1rem;
      width: 80%;
      
  }
  
  .play_btnprice a h5{
          background: #ec7a00;
      width: 70%;
      height: 8.2rem;
      padding: 1rem 0.5rem 2rem 1.0rem;
      margin: 0;
      text-align: left;
      float: left;
      font-size: 165%;
      font-weight: 600;
      border-right: 0.1rem solid #3e3e3e;
      color: #000;
      position: relative;
      z-index: 1;
      line-height: 22px;
  }
  .play_btnprice a h5:before{
      content: "";
      display: block;
      width: 5.8rem;
      height: 5.8rem;
      background: #ec7a00;
      position: absolute;
      top: 1.2rem;
      left: -3.0rem;
      transform: rotate(45deg);
      z-index: -1;
  }
  .play_btnprice a h5 span{
      display: block;
      font-weight: 500;
     color: #000;
      /* padding-top: 0.8rem; */
      font-size: 85% !important;
  }
  .play_btnprice a h6{
          width: 30%;
      height: 8.2rem;
      padding: 1rem 0.5rem 1rem 1.0rem;
      margin: 0;
      text-align: left;
      float: left;
      font-size: 150%;
      font-weight: 500;
      color: #fff;
      position: relative;
      background: #2f2f2f;
      z-index: 1;
      font-weight: bold;  
  }
  
  .play_btnprice a h6 img{
      float: right;
      
      width: 4rem;
      top: -80%;
      left: 40%;
      transform: translate(-50%, 0);
      position: relative;
  }
  
  
  
  .play_btnprice a h6:after{
      content: "";
      display: block;
      width: 5.8rem;
      height: 5.8rem;
      background: #2f2f2f;
      position: absolute;
      top: 1.2rem;
      left: -3.0rem;
      transform: rotate(45deg);
      z-index: -1;
      border-bottom: 2px solid #989898;
      border-left: 2px solid #989898;
  }
  .play_btnprice a h6:before{
          content: "";
      display: block;
      width: 5.8rem;
      height: 5.8rem;
      background: #2f2f2f;
      position: absolute;
      top: 1.2rem;
      right: -2.8rem;
      transform: rotate(45deg);
      z-index: -1;
     
  }
  .play_btnprice a:after {
      content: ''; 
      display: block; 
      clear: both;
  }
  .play_btnprice a h6 span{
          display: block;
      font-weight: 300;
      color: #fff;
      padding-top: 0.4rem;
      font-size: 62%;
      padding-left: 0 !important;
      margin-left: -5px;
      width: 60%;
  }
  .how_playbox {
         width: 100%;
      clear: both;
      padding: 2rem 0rem;
  }
  .how_playbtn{
      height: 5.8rem;
      background: linear-gradient(to bottom, #3aa204 50%, #288203 50%);
      color: #fff;
      font-size: 130%;
      font-weight: 500;
      border: none;
      padding: 0rem 2.5rem;
      position: relative;
      z-index: 1;
      box-shadow: none!important;
      outline: none !important;
      margin: auto;
      display: block;
      line-height: 0.6rem;
  }
  
  .how_playbtn:before{
      content: "";
      display: block;
      position: absolute;
      width: 4.2rem;
      height: 4.2rem;
      background: linear-gradient(to bottom right, #3aa204 50%, #288203 50%);
      top: 0.8rem;
      left: -2.2rem;
      transform: rotate(45deg);
      z-index: -1;
  }
  .how_playbtn:after{
          content: "";
      display: block;
      position: absolute;
      width: 4.2rem;
      height: 4.2rem;
      background: linear-gradient(to bottom right, #3aa204 50%, #288203 50%);
      top: 0.8rem;
      right: -2.2rem;
      transform: rotate(45deg);
      z-index: -1;
  }
  
  /*---arrow_btn--start--*/
  .arrow_box {
      position: absolute;
      top: 0.4rem;
      height: 4rem;
      left: 1rem;
  }
  .btn_arrows{
      display: inline-block;
      -ms-transform: rotate(135deg); /* IE 9 */
      -webkit-transform: rotate(135deg); /* Chrome, Safari, Opera */
      transform: rotate(135deg);
      border-right: .8rem solid #288203;
      border-bottom: .8rem solid #3aa204;
      width: 3rem;
      height:3rem;
  }
  .arrow_1, .arrow_2, .arrow_3, .arrow_4, .arrow_5, .arrow_6, .arrow_7, .arrow_8, .arrow_9, .arrow_10{
      -webkit-animation: mouse-scroll 1s infinite;
      -moz-animation: mouse-scroll 1s infinite;
  }
  
  .arrow_1{
    -webkit-animation-delay: .1s;
    -moz-animation-delay: .1s;
    -webkit-animation-direction: alternate;
    margin-right: -1.1rem;
  }
  
  .arrow_2{
    -webkit-animation-delay: .2s;
    -moz-animation-delay: .2s;
    -webkit-animation-direction: alternate;
      margin-right: -1.1rem;
  }
  .arrow_3{
    -webkit-animation-delay: .3s;
    -moz-animation-delay: .3s;
    -webkit-animation-direction: alternate;
      margin-right: -1.1rem;
  }
  .arrow_4{
    -webkit-animation-delay: .4s;
    -moz-animation-delay: .4s;
    -webkit-animation-direction: alternate;
      margin-right: -1.1rem;
  }
  .arrow_5{
    -webkit-animation-delay: .5s;
    -moz-animation-delay: .5s;
    -webkit-animation-direction: alternate;
     margin-right: -1.1rem;
  }
  .arrow_6{
    -webkit-animation-delay: .6s;
    -moz-animation-delay: .6s;
    -webkit-animation-direction: alternate;
     margin-right: -1.1rem;
  }
  .arrow_7{
    -webkit-animation-delay: .7s;
    -moz-animation-delay: .7s;
    -webkit-animation-direction: alternate;
      margin-right: -1.1rem;
  }
  .arrow_8{
    -webkit-animation-delay: .8s;
    -moz-animation-delay: .8s;
    -webkit-animation-direction: alternate;
    margin-right: -1.1rem;
  }
  .arrow_9{
    -webkit-animation-delay: .9s;
    -moz-animation-delay: .9s;
    -webkit-animation-direction: alternate;
      margin-right: -1.1rem;
  }
  .arrow_10{
    -webkit-animation-delay: 1s;
    -moz-animation-delay: 1s;
    -webkit-animation-direction: alternate;
      margin-right: -1.1rem;
  }
  
  @-webkit-keyframes mouse-scroll {
    0%   { opacity: 1;}
    20%  { opacity: .2;}
    40% { opacity: .4;}
    60%  { opacity: .6;}
    80% { opacity: .8;}
    100%  { opacity: 0;}
  }
  /*---arrow_btn--end--*/
  
  /*home_screen css end*/
  
  /*support css start*/
  .support_screen{
      padding-top:0rem; 
  }
  .header_title {
      width: 100%;
      background: #0d1231;
         padding: 1.2rem 0rem;
  }
  .header_title a{
      display: inline-block;
      float: left;
      clear: left;
  }
  .header_title a .fa{
      color: #fff;
      font-size: 3rem;
      margin: 0;
      line-height: 1.5rem;
      padding: .3rem;
  }
  .header_title h4 {
      padding: 0;
      margin: 0;
      text-align: center;
      color: #fff;
      text-transform: uppercase;
          font-size: 1.6rem;
      font-weight: 600;
          line-height: 25px;
  }
  .support_info .subtitle_text{
      font-weight: 500;
      font-size: 1.8rem;
      line-height: 2.4rem;
      padding: 3rem 0rem 5rem 0rem;
      text-align: center;
      color: #fff;
      margin: 0;
  }
  .sec_title_text{
      color: #fff;
      text-align: center;
      margin: 0rem;
      text-transform: uppercase;
      font-size: 2rem;
      font-weight: 400;
  }
  .support_form .input-group-addon {
      padding: 0rem 1.2rem;
      font-size: 1.4rem;
      font-weight: 400;
      line-height: 1;
      color: #fff;
      text-align: center;
      background-color: #0d1231;
      border: none;
      border-radius: 1rem 0rem 0rem 1rem;
  }
  .support_form .input-group{
      margin-bottom: 1.5rem;
      width: 100%;
  }
  .support_form .input-group .form-control {
     position: relative;
      z-index: 2;
      float: left;
      width: 100%;
      height: 38px;
      border-color: #a1a1a1;
      box-shadow: none;
      border-radius: 0rem 1rem 1rem 0rem;
      color: #0d1231;
  }
  .support_form .input-group .form-control::placeholder{
      color: #0d1231;
      font-size: 1.8rem;
      font-weight: 500;
  }
  .support_form .input-group textarea.form-control{
      position: relative;
      z-index: 2;
      float: left;
      width: 100%;
      height: auto;
      border-color: #a1a1a1;
      box-shadow: none;
      border-radius: 1rem;
      color: #0d1231;
      resize: none;
  }
  .btn-default.login_btn {
      color: #fff;
      background-color: #0d1231;
      border: none !important;
      outline: none !important;
      box-shadow: none !important;
      font-size: 2rem;
      padding: 1rem 3rem;
      border-radius: 1rem;
      margin: 0 auto;
      display: block;
      text-align: center;
      margin-top: 3rem;
      transition: 0.3s;
  }
  .btn-default.login_btn:hover{
      background: #160046;
  }
  
  .support_form h5 {
      color: #fff;
      font-size: 1.8rem;
      text-align: center;
      padding-top: 2rem;
      margin: 0;
  }
  .support_form h5 a {
      color: #fff;
      display: block;
      line-height: 2.4rem;
      text-decoration: none !important;
  }
  .term_tex{
      list-style-type: lower-alpha;
      margin: 3rem 2rem 5rem 2rem;
      padding: 0;
  }
  .term_tex li{
      font-weight: 500;
      font-size: 1.8rem;
      line-height: 2.4rem;
      padding: 0rem 0rem 2rem 0rem;
      color: #fff;
      margin: 0;
  }
  /*support css end*/
  /*lost screen css start*/
  .lost_info .user_img img {
      border: none;
  }
  .lost_title{
      color: #ff4c4c;
      font-size: 6rem;
      font-weight: bold;
      text-align: center;
      padding: 4rem 0rem 9rem 0rem;
      line-height: 6rem;
      text-shadow: 0.3rem 0.3rem #000000;
  }
  .lost_title span {
      display: block;
      font-weight: 200;
  }
  .replay_btnbox {
      text-align: center;
      margin: 4rem 0rem 5rem 0rem;
      overflow: hidden;
      width: 100%;
  }
  .replay_btn {
      display: inline-block;
      height: 4.5rem;
      position: relative;
  }
  .replay_btn:before {
      content: "";
      display: block;
      border-bottom: 0.1rem solid #000;
      width: 10rem;
      left: -12.2rem;
      position: absolute;
      top: calc(50% - 0.1rem);
  }
  .replay_btn:after{
      content: "";
      display: block;
      border-bottom: 0.1rem solid #000;
      width: 10rem;
      right: -12.2rem;
      position: absolute;
      top: calc(50% - 0.1rem);
  }
  
  .replay_btn h5{
     background: #0c1231;
      height: 4.5rem;
      padding: 1rem 0.5rem 1rem 0.5rem;
      margin: 0;
      text-align: center;
      float: left;
      font-size: 1.8rem;
      font-weight: 500;
      color: #fff;
      position: relative;
      z-index: 1;
      line-height: 2.5rem;
  }
  .replay_btn h5:before {
      content: "";
      display: block;
      width: 3.2rem;
      height: 3.2rem;
      background: #0c1231;
      position: absolute;
      top: .6rem;
      left: -1.6rem;
      transform: rotate(45deg);
      z-index: -1;
  }
  .replay_btn h5:after {
      content: "";
      display: block;
      width: 3.2rem;
      height: 3.2rem;
      background: #0c1231;
      position: absolute;
      top: .6rem;
      right: -1.6rem;
      transform: rotate(45deg);
      z-index: -1;
  }
  .replay_btn h5 span{
      display: inline-block;
      margin-left: -1rem;
      padding-right: .5rem;
  }
  
  .replay_btn h6{
      background: #e7b42f;
      height: 4.5rem;
      padding: 1rem 0.5rem 1rem 3rem;
      margin: 0;
      text-align: center;
      float: left;
      font-size: 2rem;
      font-weight: 600;
      color: #0c1231;
      position: relative;
      z-index: 0;
      line-height: 2.5rem;
  }
  .replay_btn h6:after {
      content: "";
      display: block;
      width: 3.2rem;
      height: 3.2rem;
      background: #e7b42f;
      position: absolute;
      top: .6rem;
      right: -1.6rem;
      transform: rotate(45deg);
      z-index: -1;
  }
  
  
  
  
  
  
  
  
  .replay_btnbox-22 {
          text-align: center;
      margin: 4rem 0rem 5rem 0rem;
      overflow: hidden;
      width: 100%;
      display: block;
      
  }
  .replay_btn-2 {
      display: inline-block;
      height: 4.5rem;
      position: relative;
  }
  .replay_btn-22:before {
      content: "";
      display: block;
      border-bottom: 0.1rem solid #000;
      width: 10rem;
      left: -12.2rem;
      position: absolute;
      top: calc(50% - 0.1rem);
  }
  .replay_btn-2:after{
      content: "";
      display: block;
      border-bottom: 0.1rem solid #000;
      width: 10rem;
      right: -12.2rem;
      position: absolute;
      top: calc(50% - 0.1rem);
  }
  
  .replay_btn-22 h5{
      background: #3aa204;
      height: 4.5rem;
      padding: 0.5rem 1.9rem 0rem 2.2rem;
      margin: 0;
      text-align: center;
      float: left;
      font-size: 1.8rem;
      font-weight: 500;
      color: #fff;
      position: relative;
      z-index: 1;
      line-height: 2.1rem;
  }
  .replay_btn-22 h5:before {
      content: "";
      display: block;
      width: 3.2rem;
      height: 3.2rem;
      background: #3aa204 ;
      position: absolute;
      top: .6rem;
      left: -1.6rem;
      transform: rotate(45deg);
      z-index: -1;
  }
  .replay_btn-2 h5:after {
      content: "";
      display: block;
      width: 3.2rem;
      height: 3.2rem;
      background: #0c1231;
      position: absolute;
      top: .6rem;
      right: -1.6rem;
      transform: rotate(45deg);
      z-index: -1;
  }
  .replay_btn-22 h5 span{
          display: block;
      margin-left: -1rem;
      padding-right: -0.5rem;
      line-height: 12px;
      font-size: 1.4rem;
      text-align: right;
  }
  
  .replay_btn-22 h6{
          background: #2f2f2f;
      height: 4.5rem;
      padding: 0.5rem 0rem 0rem 0.5rem;
      margin: 0;
      text-align: center;
      float: left;
      font-size: 2rem;
      font-weight: 600;
      color: #0c1231;
      position: relative;
      z-index: 0;
      line-height: 2.5rem;
  }
  .replay_btn-22 h6:after {
      content: "";
      display: block;
      width: 3.2rem;
      height: 3.2rem;
      background: #2f2f2f;
      position: absolute;
      top: .6rem;
      right: -1.6rem;
      transform: rotate(45deg);
      z-index: -1;
  }
  
  
  
  
  
  
  
  
  
  .result_box{
      width: 100%;
         padding: 1.0rem 2.2rem;
  }
  .result_box h5{
      background: #121212;
      margin: 0;
      padding: 0rem 1rem;
      color: #edc12d;
      font-size: 1.6rem;
      font-weight: 600;
      height: 3.6rem;
      line-height: 3.6rem;
      position: relative;
      z-index: 1;
  }
  .result_box h5:before {
      content: "";
      display: block;
      position: absolute;
      width: 2.6rem;
      height: 2.6rem;
      background: #121212;
      top: 0.5rem;
      left: -1.4rem;
      transform: rotate(45deg);
      z-index: -1;
  }
  .result_box h5:after {
      content: "";
      display: block;
      position: absolute;
      width: 2.6rem;
      height: 2.6rem;
      background: #121212;
      top: 0.5rem;
      right: -1.4rem;
      transform: rotate(45deg);
      z-index: -1;
  }
  .result_box h5 span {
      display: inline-block;
      text-align: right;
      float: right;
      clear: both;
  }
  .heart_icon {
      display: inline-block;
      margin-right: 0.5rem;
  }
  .rank_info.org_color{
      background: #d39a03;
  }
  .rank_info.org_color:before{
      background: #d39a03;
  }
  .rank_info.org_color:after{
      background: #c28d03;
  }
  .rank_info.org_color .rank_text{
      background: #c28d03;
  }
  .rank_info.org_color .rank_text:before{
      background: #c28d03;
  }
  
  .rank_info{
      background: #767676;
      margin-top: 0.5rem;
      padding: 0rem 1rem;
      color: #fff;
      font-size: 1.6rem;
      font-weight: 600;
      height: 3.6rem;
      line-height: 3.6rem;
      position: relative;
      z-index: 1;
  }
  .rank_info:before {
      content: "";
      display: block;
      position: absolute;
      width: 2.6rem;
      height: 2.6rem;
      background: #767676;
      top: 0.5rem;
      left: -1.4rem;
      transform: rotate(45deg);
      z-index: -1;
  }
  .rank_info:after {
      content: "";
      display: block;
      position: absolute;
      width: 2.6rem;
      height: 2.6rem;
      background: #545454;
      top: 0.5rem;
      right: -1.4rem;
      transform: rotate(45deg);
      z-index: -1;
  }
  .rank_text{
      background: #545454;
      padding: 0rem 1rem;
      color: #fff;
      font-size: 1.6rem;
      font-weight: 600;
      height: 3.6rem;
      line-height: 3.6rem;
      position: relative;
      z-index: 1;
      right: -1rem;
      text-align: center;
  }
  .rank_text:before {
      content: "";
      display: block;
      position: absolute;
      width: 2.6rem;
      height: 2.6rem;
      background: #545454;
      top: 0.5rem;
      left: -1.4rem;
      transform: rotate(45deg);
      z-index: -1;
  }
  
  /*lost screen css end*/
  
  /*mega_winscreen start*/
  .home_screen.mega_winscreen{
      background: #000;
  }
  .replay_btnbox.prize_box {
      text-align: center;
      margin: 0rem 0rem 3rem 0rem;
      overflow: hidden;
      width: 100%;
  }
  .replay_btnbox.prize_box .replay_btn {
      display: inline-block;
      height: auto;
      position: relative;
  }
  .replay_btnbox.prize_box .replay_btn h5 {
      height: 5rem;
      padding: 0.5rem 4rem 0rem 0.5rem;
      font-size: 1.8rem;
      line-height: 4rem;
      font-weight: 600;
      text-transform: uppercase;
  }
  
  .replay_btnbox.prize_box .replay_btn h5:before {
          content: "";
      display: block;
      width: 3.8rem;
      height: 3.7rem;
      background: #0c1231;
      position: absolute;
      top: 0.6rem;
      left: -2.0rem;
      transform: rotate(45deg);
      z-index: -1;
  }
  .replay_btnbox.prize_box .replay_btn h5:after{
      display: none;
  }
  
  .replay_btnbox.prize_box .replay_btn h6 {
          background: #404040;
      height: 5.0rem;
      padding: 0rem;
      font-size: 1.7rem;
      line-height: 4rem;
      border: 0.1rem solid #404040;
      z-index: 2;
      color: #fff;
      padding-top: 0.2rem;
  }
  .replay_btnbox.prize_box .replay_btn h6:before {
          content: "";
      display: block;
      width: 3.8rem;
      height: 3.7rem;
      background: #404040;
      position: absolute;
      top: 0.4rem;
      left: -2.0rem;
      transform: rotate(45deg);
      z-index: -1;
      border: 0.1rem solid #404040;
      border-right: transparent;
      border-top: transparent;
  }
  .replay_btnbox.prize_box .replay_btn h6:after{
      content: "";
      display: block;
      width: 3.8rem;
      height: 3.6rem;
      background: #404040;
      position: absolute;
      top: 0.5rem;
      right: -2.0rem;
      transform: rotate(45deg);
      z-index: -1;
      border: 0.1rem solid #404040;
      border-left: transparent;
      border-bottom: transparent;
  }
  .bonus_box{
      text-align: center;
  }
  .bonus_img{
      position: relative;
  }
  .bonus_img span{
      position: absolute;
      color: #fff;
      font-size: 2rem;
      font-weight: 600;
      display: inline-block;
      bottom: 0.4rem;
      margin-left: -1rem;
  }
  .mega_wininfo .sec_title_text{
      color: #edc12d;
  }
  .mega_wininfo a.replay_btn:before, .mega_wininfo a.replay_btn:after{
      border:none;
  }
  /*mega_winscreen end*/
  /*login start*/
  .login_info {
      padding-top: 10rem;
  }
  .login_text {
      text-align: center;
      color: #fff;
      padding-top: 2rem;
  }
  .login_text a{
      border-bottom: 0.1rem solid #3aa204;
      color: #fff;
      text-decoration:none !important; 
  }
  .input-group .form-control.otp_input{
      background: transparent;
      border: none;
      text-align: center;
      border-bottom: 0.1rem solid #fff;
      border-radius: 0;
      color: #fff;
  }
  .input-group .form-control.otp_input::placeholder{
      color: #fff;
  }
  .resend_btn{
      color: #ffffff;
      background: #000;
      padding: 0.5rem 1.5rem;
      display: block;
      border-radius: 0.4rem;
      clear: both;
      text-decoration: none !important;
      float: right;
  }
  .resend_btn:hover{
      color: #fff;
      background: #160046;
  }
  
  .loading_box {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
  }
  .loading_screen{
      width: 100%;
      height: 100vh;
      background: #000;
      padding: 1.5rem 0rem;
      overflow: auto;
  }
  .loading_box h5{
      color: #fff;
      font-size: 2rem;
  }
  /*login end*/
  
  
  
  
  
  
  .footer-links{
      position: absolute;
      width: 100%;
      bottom: 5px;
      display: block;
  }
  .footer-links ul{
      
  }
  .footer-links li{
      display: inline-block;
      font-size: 100%;
      padding: 2%;
      width: 32.3%;
      text-align: center;
      color: #fff;
      text-transform: uppercase;
          font-weight: 400;
      border-right: 1px solid #fff;
      
  }
  .footer-links li:last-child{
      display: inline-block;
      font-size: 100%;
      padding: 2%;
      width: 32.3%;
      text-align: center;
      text-transform: uppercase;
          font-weight: 400;
      border-right: 0px solid #179b9f;
      
  }
  
  .for-play{
      padding: 4% 0;
      width: 100%;
      display: table;
  }
  
  
  /*-------------------------------------*/
  
  .blast_img h1 {
          text-align: center;
      font-weight: bold;
      color: #ec7c05;
      padding: 20px 0;
  }
  .blast_img h1 span {
      display:block;
  }
  
  .bonus_img img {
      width:90px;
  }
  
  .rank_info.org_color:before {
      background: #ec7c05;
  }
  .rank_info.org_color {
      background: #ec7c05;
  }
  .rank_info.org_color .rank_text:before {
      background: #ca6800;
  }
  .rank_info.org_color:after {
      background: #ca6800 !important;
  }
  .rank_info.org_color .rank_text {
      background: #ca6800;
  }
  
  .replay_btn h5 {
      background: #232323;
      color: #f7f7f7;
  }
  
  .replay_btnbox.prize_box .replay_btn h5:before {
      background: #232323;
  }
  
  .replay_btn h5:after {
     background: #121212;
  }
  
  .replay_btn h5:before {
      background: #121212;
  }
  
  .replay_btnbox img {
        margin-top: -3px;
  }
  
  .replay_btn h6 {
      background: #121212;
  }
  .replay_btn h6:after {
      background: #121212;
      }
  
  
  
  /*----------------------------------------------------*/
  
  
  .header_title {
      background: #2f2f2f !important;
  }
  .header_title a .fa {
      color: #ec7c05;
  }
  .support_form .input-group-addon {
      color: #000;
      text-align: center;
      background-color: #ec7c05;
  }
  
  .btn-default.login_btn {
      color: #000;
      background-color: #ec7c05;
  }
  
  .input-group label {
      text-align: right;
      font-style: italic;
      position: absolute;
      right: 0;
      top: -18px;
      color: #fff;
  }
  .input-group label span {
      color:#f00;
  }
  .sec_title_text {
      margin: 0rem 0rem 0.5rem 0rem;
  
  }
  
  .support_info .subtitle_text {
      padding: 3rem 0rem 3rem 0rem;
  }
  
  .support_form .input-group-addon {
      border-radius: 1rem 0rem 0rem 1rem !important;
  }
  .input-group-addon {
      position:relative;
  }
  
  .input-group-addon span {
          position: absolute;
      right: 4px;
      font-size: 12px;
          color: #f00;
  }
  
  .term_tex {
      list-style-type: upper-alpha;
  
  }
  
  .replay-center{
      margin: auto;
      display: inline-block;
  }
  
  .close-opp{
          position: absolute;
      right: 0px;
  }
  
  
  /*-----------------------end style-2-------------------------------*/
  
  
   
  
  
  /*---------------------responsive all css--------------------------------*/
  
  
  
  @media  (max-width:768px) {
     html {
       font-size: 20px; 
     }
     .how_playbox {
      position: relative;
      overflow: hidden;
      width: 37.1rem;
      margin-top: 17rem;
      float: right;
      clear: both;
      margin-bottom: 2rem;
     }
     .play-fix-left {
      margin-right: 3.3rem;
      margin-left: auto;
  }
  .play_btnprice a h6 img {
      float: right;
      width: 4rem;
      top: -84%;
      left: 24% !important;
      transform: translate(-50%, 0);
      position: relative;
  }
  
  }
  
  
  
  
  
  
  
  
  
  /*--------------------------------
  @media (min-width:400px) {
  .blast_img {
      position: relative;
      text-align: center;
      max-width: 36.8rem !important;
      margin: auto;
  }
  .logo_imgbox {
      text-align: center;
      max-width: 35.8rem !important;
      margin: auto;
  }
  .blast_icon {
      position: absolute;
      bottom: 50px;
      right: 60px;
      -webkit-animation: blast_animate 0.5s infinite alternate;
      animation: blast_animate 0.5s infinite alternate;
      z-index: 100;
  }
  
  }
  
  
  @media (min-width:375px) {
  .logo_imgbox {
      text-align: center;
      max-width: 28.8rem;
      margin: auto;
  }
  .blast_img {
      position: relative;
      text-align: center;
      max-width: 30.8rem;
      margin: auto;
  }
  .blast_icon {
      position: absolute;
      bottom: 26px;
      right: 33px;
      -webkit-animation: blast_animate 0.5s infinite alternate;
      animation: blast_animate 0.5s infinite alternate;
      z-index: 100;
  }
  
  
  
  }
  style-2 below 400--------------------------------------------*/
  
  
  
  
  
  
  /*----------------------------------------------------*/
  
  
  @media(max-width:500px){
  
  html{
          font-size: 8px;
      }	
  .result_box div{
      padding: 0rem
  }
  
  .rank_info:after{
          right: -2.3rem;
  }
  
  .play_btnprice a h6 img {
      float: right;
      width: 3rem;
      top: -78%;
      left: 36% !important;
      transform: translate(-50%, 0);
      position: relative;
  }
  
  }
  
  
  @media (max-width:480px) {
    html{
        font-size: 8px;
    }	
    
      .play_btnprice a h5 {
      background: #ec7a00;
      width: 70%;
      height: 8.2rem;
      padding: 1.3rem 0.5rem 2rem 1.0rem;
      margin: 0;
      text-align: left;
      float: left;
      font-size: 150%;
      font-weight: 600;
      border-right: 0.1rem solid #3e3e3e;
      color: #000;
      position: relative;
      z-index: 1;
      line-height: 22px;
  }
     .how_playbox {
          position: relative;
      overflow: hidden;
      width: 100%;
      margin-top: 0rem;
      float: right;
      clear: both;
      margin-bottom: 0rem;
     }
    .foot-cash h4 {
     
      font-size: 1.2rem;
      
      padding: 1.0rem;
      border-radius: 8px;
  } 
  .play-fix-left {
      margin-right: 3.3rem;
      margin-left: -1.5rem;
  }
  
  }
  
  @media(max-width:400px){
    .blast_img {
        margin: 4.5rem 0rem 0rem 0rem;
    }
      .help_box li {
          padding-left: 5rem;
      }
      
      .rank_info:before{
          width: 2.5rem;
          height: 2.5rem;
          left: -1.3rem;
      }
      .rank_info:after {
          right: -2.3rem;
          width: 2.5rem;
          height: 2.5rem;
      }
      .rank_text:before{
          width: 2.5rem;
          height: 2.5rem;
      }
  }
  
  @media (max-width:375px) {
  .play_btnprice a h5 {
      background: #ec7a00;
      width: 70%;
      height: 8.2rem;
      padding: 1.4rem 0.5rem 2rem 1.0rem;
      margin: 0;
      text-align: left;
      float: left;
      font-size: 125%;
      font-weight: 600;
      border-right: 0.1rem solid #3e3e3e;
      color: #000;
      position: relative;
      z-index: 1;
      line-height: 22px;
      }
      
      .help_box li {
          padding-left: 4.8rem;
      }
      .help_box li a {
          height: 4.5rem;
          width: 2.5rem;
      }
      .help_box li a img {
          padding-top: 0.3rem;
          max-width: 2rem;
      }
      .help_box li a:before {
          width: 3rem;
          height: 3rem;
          top: 0.8rem;
          left: -1.5rem;
      }
      .help_box li a:after {
          width: 3rem;
          height: 3rem;
          top: 0.8rem;
          right: -1.6rem;
      }
      .quest-box-m {
      margin-bottom: 0.8rem;
  }
  .image-question-sec {
      border: 0px solid #333;
      height: 120px;
      width: 100%;
      background: url(/assets/cashblast/image/img-10.jpg);
      background-size: cover;
      border-top: 2px solid #ec7c05;
      border-bottom: 2px solid #ec7c05;
      background-repeat: no-repeat;
  }
  }
  
  @media (max-width:360px) {
      .player-outer-box {
          width: 286px;
          height: 200px;
      }
      
  }
  
  @media(max-width:320px){
      
  .result_box div {
      padding: 0rem;
      font-size: 1.4rem;
  }
  .bonus_img span {
      position: absolute;
      color: #fff;
      font-size: 2rem;
      font-weight: 600;
      display: inline-block;
      bottom: 0.4rem;
      margin-left: -2rem;
  }	
  .play_btnprice a h5 {
          background: #ec7a00;
      width: 70%;
      height: 8.2rem;
      padding: 1.6rem 0.5rem 2rem 0rem;
      margin: 0;
      text-align: left;
      float: left;
      font-size: 112%;
      font-weight: 600;
      border-right: 0.1rem solid #3e3e3e;
      color: #000;
      position: relative;
      z-index: 1;
      line-height: 22px;
  }
      .player-outer-box {
      width: 286px;
      height: 174px;
  
  }
  .result_box-play h5 {
      background: #2f2f2f;
      margin: 0;
      padding: 0rem 1rem;
      color: #ffffff;
      font-size: 1.2rem;
      font-weight: 600;
      height: 3.8rem;
      line-height: 3.6rem;
      position: relative;
      z-index: 1;
      border: 2px solid #ec7a00;
      text-transform: capitalize;
      text-align: center;
  }
  .result_box-play h5 {
      height: 3.0rem;
      line-height: 2.6rem;
  }
  .result_box-play h5:before {
      width: 2.1rem;
      height: 2.1rem;
      background: #2f2f2f;
      top: 0.3rem;
      left: -1.2rem;
  }
  .result_box-play h5:after {
      width: 2.1rem;
      height: 2.1rem;
      background: #2f2f2f;
      top: 0.3rem;
      right: -1.2rem;
  }
  
  .refund-text p {
      color: #fff;
      font-size: 1.1rem;
      font-style: italic;
      text-align: center;
  }
  
  .blast_icon img {
      width: 55px;
  }
     .foot-cash h4 {
      color: #ffe1bb;
      font-size: 1.0rem;
      padding: 0rem;
      border-radius: 8px;
      padding-left: 0.5rem;
          margin-bottom: 0px;
  }
  
     
    .arrow-you p {
      text-align: right;
      padding-right: 0px !important;
      padding-top: 2px;
      font-size: 1.2rem;
  }
  .play-fix-right {
          margin-left: 30px !important;
  }
  .count-box {
      height: 3.0rem;
      width: 7rem;
      
      margin: 1.0rem auto;
      position: relative;
      color: #fff;
      text-align: center;
  } 
  .foot-cash {
      margin-top: 2rem;
      padding-bottom: 15px;
  }
  .play-fix-left {
      margin-right: 3.3rem;
      margin-left: -4rem;
  } 
  .question-image {
      margin-top: 1.0rem;
      border-top: 4px solid #FF9800;
      border-bottom: 4px solid #FF9800;
      overflow: hidden;
      height: 11rem;
  } 
  .blast_icon {
          position: absolute;
      top: 10.5rem;
      -webkit-animation: blast_animate 0.5s infinite alternate;
      animation: blast_animate 0.5s infinite alternate;
      right: 7rem;
  } 
  
  }
  
  
  
  
  
  /*-----------------------------------*/
  
  @media (min-width:400px) {
  .blast_icon {
          position: absolute;
      top: 10.5rem;
      -webkit-animation: blast_animate 0.5s infinite alternate;
      animation: blast_animate 0.5s infinite alternate;
      right: 7rem;
  }
  .how_playbox {
      width: 100%;
      clear: both;
      padding: 4rem 0rem;
      margin-bottom: 1rem;
  }
  .for-play {
      padding: 6% 0;
      width: 100%;
      display: table;
  }
  
  }
  
  
  /*
  @media (min-width: 401px) and (max-width: 460px) {
      
      .image-question-sec {
      border: 0px solid #333;
      height: 110px;
      width: 100%;
      background: url(../image/img-10.jpg);
      background-size: cover;
      border-top: 2px solid #ec7c05;
      border-bottom: 2px solid #ec7c05;
      background-repeat: no-repeat;
  }
      
      
  }
  */
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  